<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        height: 40px;
        width: 250px;
        margin-top: 10px;
        font-size: 20px;
        border-radius: 5px;
        border-color: black;
        color: white;
        background-color: purple;
      }
      #main {
        display: flex;
        height: 40vh;
        width: 50vw;
        margin: auto;
        margin-top: 210px;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-color: pink;
      }
      #moviename {
        height: 40px;
        width: 350px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 4px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h2 style="color: purple">Omdb</h2>
      <input type="text" id="moviename" placeholder="Please Enter Movie Name" />
      <button onclick="movie()">Result</button>
    </div>
  </body>
</html>
<script>
  async function movie() {
    try {
      var moviename = document.getElementById("moviename").value;
      let res = await fetch(
        `http://www.omdbapi.com/?t=${moviename}&apikey=29ea16bf`
      );
      let data = await res.json();
      console.log("data", data);
    } catch (err) {
      console.log("This movie is not registered in Omdb", err);
    }
  }
</script>
